{ 
        "scopes" : "text.html.pp",
                
        "completions":

        [               
                { "trigger": "@bb\tSJSBlock", "contents": "@{\n\t${1:code}\n''}@"},
                { "trigger": "@bil\tSJSInLine", "contents": "@{${1:code}}@" },
                { "trigger": "@form\tForm", "contents": "[[\\$Form]]\n\t${1:form}\n[[\\$EndForm]]" },
                { "trigger": "@con\tConfig", "contents": "[[Config ds:where=\"${1:Field} ='[[${2:Parameter}]]'\" ]]" },
                { "trigger": "@if\tBEIf", "contents": "@if(${1:Expression})\n\t${2:code}\n@endif" },
                { "trigger": "@ifelse\tBEIfElse", "contents": "@if(${1:Expression})\n\t${2:code}\n@else\n\t${3:code}\n@endif" },
                { "trigger": "@loop\tBEForLoop", "contents": "@loop(var ${1:i} = 0;${1:i}<${2:array.length};${1:i}++)\n\t${3:code}\n@endloop" },
                { "trigger": "@isjs\tImportSJS", "contents": "[[\\$SJS src='/SJS/${1:FileName}.js']]" },
                { "trigger": "@icss\tImportCSS", "contents": "[[\\$css src='/Content/Styles/${1:FileName}.css']]" },
                { "trigger": "@ijs\tImportJS", "contents": "[[\\$script src='/content/js/${1:FileName}.js']]" },
                { "trigger": "@rc\tRowCount", "contents": "[[\\$RowCount]]" },
                { "trigger": "@rn\tRowNumber", "contents": "[[\\$RowNumber]]" },
                { "trigger": "@gd\tGetDate", "contents": "[[\\$GetDate]]" },
                { "trigger": "@block\tAddTextBlock", "contents": "[[Blocks.Text ds:where='ID = ${1:BlockID}']]" },
                { "trigger": "@temp\tAddTemplate", "contents": "[[template t:file='/content/${1:ModuleName}']]" },
                { "trigger": "@res\tAddResource", "contents": "[[\\$resource key='${1:key}' text='${2:text}']]" },
                { "trigger": "@trns\tAddTranslate", "contents": "[[\\$translate table='${1:Pages}' field='${2:name}' rowid='${3:[[id]]}' default='${4:[[name]]}']]" }, 
                { "trigger": "@rep\tRegexReplace", "contents": ".replace(${1:/\"/g,\"”\"})" },

                { "trigger": "@uitext\tUIText", "contents": "[[ui/text ${1:field}='${2:Field}' ${3:class='${4:class}'} ${5:}]]" },
                { "trigger": "@uitrns\tUITranslator", "contents": "[[ui/translator table='${1:Pages}' rowID='[[ID]]' field='${2:Field}' class='translatorInPage' FieldClass='editor_field_input']]" },
                { "trigger": "@uitextarea\tUITextArea", "contents": "[[ui/textarea ${1:field}='${2:Field}' ${3:class='${4:class}'} ${5:}]]" },
                { "trigger": "@uicheck\tUICheckBox", "contents": "[[ui/checkbox ${1:field}='${2:Field}' ${3:class='${4:class}'} ${5:}]]" },
                { "trigger": "@uicomboselect\tUIComboFromSelect", "contents": "[[ui/combo ds:select='${1:TableName}' ${2:field}='${3:Field}' emptyText='${4:Choose}' ${5:}]]" },
                { "trigger": "@uicombovalue\tUIComboFromValue", "contents": "[[ui/combo  ${1:field}='${2:Field}' values='${3:${4:value1},${5:value2},${6:value3}}' ${7:}]]" },
                { "trigger": "@uidate\tUIDatePicker", "contents": "[[ui/datepicker  ${1:field}='${2:Field}' format='${3:yyyy/MM/dd}' ${4:}]]" },
                { "trigger": "@uisubmit\tUISubmit", "contents": "[[ui/submit  action='${1:save}' value='${2:Send}' ${3:class='${4:class}'} ${5:}]]" },
                { "trigger": "@uihidden\tUIHidden", "contents": "[[ui/hidden ${1:field}='${2:Field}' value='${3:value}' ${4:}]]" },
                { "trigger": "@uiupload\tUIUpload", "contents": "[[ui/upload ${1:field}='${2:Field}' types='${3:Type}' Folder='/userContent/${4:Folder}' ${5:}]]" },

                { "trigger": "@deb\tDebugger", "contents": "debugger;" },
                { "trigger": "@cl\tConsoleLog", "contents": "console.log(${1:object});" },
                { "trigger": "@cll\tConsoleLogItem", "contents": "console.log(${1:object},${1:object});" },
                { "trigger": "@cb\tCommentBlock", "contents": "--[\n\t${1:Comment}\n]--" },
                { "trigger": "@qe\tQuery", "contents": "[[\\$query sql='SELECT ${1:Field1} FROM ${2:TableName} WHERE ${3:condition}']]" },
                { "trigger": "@lh", "contents": "חַד גַּדְיָא, חַד גַּדְיָא: דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא שׁוּנְרָא, וְאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא כַלְבָּא, וְנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא חוּטְרָא, וְהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא נוּרָא, וְשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא מַיָּא, וְכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא תוֹרָא, וְשָׁתָה לְמַיָּא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא הַשּׁוֹחֵט, וְשָׁחַט לְתוֹרָא, דְּשָׁתָה לְמַיָּא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא מַלְאַךְ הַמָּוֶת, וְשָׁחַט לְשׁוֹחֵט, דְּשָׁחַט לְתוֹרָא, דְּשָׁתָה לְמַיָּא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא: וְאָתָא הַקָּדוֹשׁ בָּרוּךְ הוּא, וְשָׁחַט לְמַלְאַךְ הַמָּוֶת, דְּשָׁחַט לְשׁוֹחֵט, דְּשָׁחַט לְתוֹרָא, דְּשָׁתָה לְמַיָּא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַּדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. \nחַד גַּדְיָא, חַד גַּדְיָא:" }
        ]

}
